# ember

./: .gitignore  AGENTS.md  AndroidApp1.sln  CONTRIBUTING.md  Directory.Build.local.props.example  Directory.Build.props  Ember.sln  README.md  ember.html
AndroidApp1/: AndroidApp1.csproj  App.xaml  App.xaml.cs  EmberRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ember/: App.xaml  App.xaml.cs  Ember.csproj  EmberRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ember.Core/: AssemblyInfo.cs  Ember.Core.csproj  EmberRenderer.cs
Ember.Tests/: Ember.Tests.csproj  EmberRendererTests.cs
