<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <RootNamespace>Ember</RootNamespace>
        <ApplicationTitle>Ember</ApplicationTitle>
        <ApplicationId>com.companyname.Ember</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App icon: reuses the original foreground art on a warm-black background -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#0d0705" />

        <!-- Splash screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0d0705" BaseSize="128,128" />

        <!-- Custom fonts -->
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="4.148.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ember.Core\Ember.Core.csproj" />
    </ItemGroup>

</Project>
