<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ember</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="4.148.0" />
    </ItemGroup>

</Project>
